{
    "cSpell.words": [
        "autoflush",
        "dotenv",
        "fastapi",
        "mxxx",
        "Pydantic",
        "pymysql",
        "sessionmaker",
        "SQLALCHEMY",
        "STARTTLS",
        "uvicorn",
        "venv"
    ]
}